PORT={{PORT}}
NODE_ENV={{NODE_ENV}}
FRONTEND_URL={{FRONTEND_URL}}
MONGODB_URI={{MONGODB_URI}}
JWT_SECRET={{JWT_SECRET}}
JWT_EXPIRES_IN={{JWT_EXPIRES_IN}}
GOOGLE_CLIENT_ID={{GOOGLE_CLIENT_ID}}
GOOGLE_CLIENT_SECRET={{GOOGLE_CLIENT_SECRET}}
