APP_NAME={{APP_NAME}}
PORT={{PORT}}
NODE_ENV={{NODE_ENV}}
FRONTEND_URL={{FRONTEND_URL}}
MONGODB_URI={{MONGODB_URI}}
JWT_SECRET={{JWT_SECRET}}
JWT_EXPIRES_IN={{JWT_EXPIRES_IN}}
GOOGLE_CLIENT_ID={{GOOGLE_CLIENT_ID}}
GOOGLE_CLIENT_SECRET={{GOOGLE_CLIENT_SECRET}}
LINKEDIN_CLIENT_ID={{LINKEDIN_CLIENT_ID}}
LINKEDIN_CLIENT_SECRET={{LINKEDIN_CLIENT_SECRET}}
FACEBOOK_CLIENT_ID={{FACEBOOK_CLIENT_ID}}
FACEBOOK_CLIENT_SECRET={{FACEBOOK_CLIENT_SECRET}}
COOKIE_PASSWORD={{COOKIE_PASSWORD}}
SMTP_USER={{SMTP_USER}}
SMTP_PASS={{SMTP_PASS}}
